{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "request": "^2.60.0",
    "serverless-dynamodb-local": "^0.2.28",
    "serverless-http": "^1.5.5",
    "serverless-offline": "^3.20.2",
    "serverless-offline-request": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "serverless-webpack": "^5.1.1"
  }
}
